* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main-div {
    position: absolute;
    padding: 3.5rem 4rem;
    background-image: linear-gradient(135deg, white, #ddeff6 20%, #a8dbef);
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    height: 100%;
}

@media (max-width: 500px) {
    .main-div{
        padding: 3rem 2rem;
    }
}

.upper-div{
    height: fit-content;
    width: 100% !important;
    display: flex;
    gap: 4rem;
}

@media (max-width: 960px) {
    .upper-div{
        flex-direction: column;
        gap: 1.5rem;
    }
}

.search-div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 1rem 1rem;
    background-color: white;
    border-radius: 8px;
    width: 55%;
    height: fit-content;
    box-shadow: 2px 2px 2px 0px grey;
}

@media (max-width: 960px) {
    .search-div{
        width: 100%;
    }
}

.search-div>input{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    font-size: large;
    font-weight: 100;
}

.button-div{
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

button{
    display: flex;
    gap: 0.3rem;
    align-items: center;
    width: fit-content;
    font-weight: 600;
    /* font-size: medium; */
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1rem;
}

.table-div{
    overflow-x: auto;
}

table{
    width: 100%;
}

thead{
    background-color: white;
}

th{
    padding: 1rem;
    text-align: left;
    border-bottom: 4px solid #DFE1E6;
    text-wrap: nowrap;
    padding-right: 6rem;
}

.teacher-td{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #2F65DD;
    flex-wrap: nowrap;
    text-wrap: nowrap;
}

td{
    padding: 1rem;
}